# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Raylib$ Projects\3d\3d\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target 3D


#############################################
# Order-only phony target for 3D

build cmake_object_order_depends_target_3D: phony || .

build CMakeFiles\3D.dir\3d.cpp.obj: CXX_COMPILER__3D_unscanned_Release D$:\Projects\Raylib$ Projects\3d\3d\3d.cpp || cmake_object_order_depends_target_3D
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\raylib\include
  OBJECT_DIR = CMakeFiles\3D.dir
  OBJECT_FILE_DIR = CMakeFiles\3D.dir
  TARGET_COMPILE_PDB = CMakeFiles\3D.dir\
  TARGET_PDB = 3D.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\3D.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3D


#############################################
# Link the executable 3D.exe

build 3D.exe: CXX_EXECUTABLE_LINKER__3D_Release CMakeFiles\3D.dir\3d.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = raylib.lib  opengl32.lib  gdi32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\raylib\lib
  OBJECT_DIR = CMakeFiles\3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D.dir\
  TARGET_FILE = 3D.exe
  TARGET_IMPLIB = 3D.lib
  TARGET_PDB = 3D.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\3D.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Projects\Raylib Projects\3d\3d\out\build\x64-release" && D:\Projects\CMake\bin\cmake-gui.exe -S"D:\Projects\Raylib Projects\3d\3d" -B"D:\Projects\Raylib Projects\3d\3d\out\build\x64-release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Projects\Raylib Projects\3d\3d\out\build\x64-release" && D:\Projects\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Projects\Raylib Projects\3d\3d" -B"D:\Projects\Raylib Projects\3d\3d\out\build\x64-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D: phony 3D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Raylib Projects/3d/3d/out/build/x64-release

build all: phony 3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\Raylib$ Projects\3d\3d\out\build\x64-release\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Projects\Raylib$ Projects\3d\3d\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Projects\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Projects\Raylib$ Projects\3d\3d\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
